# ============================================
# PyMenuPup - Translation Template
# Version: 1.1
# Instructions: Copy this file as 'your_language_code.lang' 
# (e.g., fr.lang, de.lang) and translate the text after the '='.
# ============================================

# === Main Window / Configurator ===
PyMenuPup Configurator = 
Window = 
Colors = 
Font = 
Paths = 
Categories = 
Save = 
Exit = 

# === System Messages (Config) ===
Config file not found. Creating default config. = 
Error loading config file: = 
Using default config. = 
Config saved (without closing). = 
An error occurred: = 
ERROR: Could not load pymenupuplang.py = 

# === Terminal Output (Logging) ===
Loading translations from: = 
Category map built with = 
entries = 
Window Manager detected: = 
Using user config = 
Automatically using Tint2 config = 
Automatically using XFCE config = 
Tray config detected from = 
Now monitoring JWM file for changes: = 
Folder created: = 
File /etc/windowmanager not found, assuming JWM = 
Mouse entered applications area = 
Using GTK theme colors = 

# === Main Menu GUI (pymenu-globicons.py) ===
Search applications... = 
Shutdown = 
Leave = 
Search in the web = 
Pymenu config = 
Select avatar = 
Terminal = 
Terminal emulator = 
File Manager = 
Web browser = 
Run = 
Create desktop shortcut = 
Acceso directo creado: = 
Comando validado: = 
Error creando acceso directo: = 
Open directory = 

# === User Directories (XDG) ===
DownloadsDir = 
MusicDir = 
VideosDir = 
PicturesDir = 
DocumentsDir = 
Open directory: = 

# === Social Networks ===
Social Networks = 
Hide social networks = 

# === GUI Configuration Settings ===
General = 
Search bar position: = 
Use system theme: = 
Background color: = 
Border color: = 
Categories background: = 
Text normal: = 
Header (OS): = 
Header (Kernel): = 
Header (Hostname): = 
Hover background: = 
Button background: = 
Button text: = 
Font family: = 
Category font: = 
Category size: = 
App name size: = 
Header size: = 
Profile pic path: = 
Profile manager: = 
Shutdown command: = 
JWM Tray config: = 
Tint2 config: = 
Use Tint2 (instead of JWM): = 
Search engine: = 
Hide favorites = 

# === Categories ===
Excluded categories: = 
Select categories to hide from menu = 

# === Category Names ===
Desktop = 
System = 
Setup = 
Utility = 
Filesystem = 
Graphic = 
Document = 
Business = 
Personal = 
Network = 
Internet = 
Multimedia = 
Fun = 
Help = 
Rectify =

# === Tray/Panel ===
Tray/Panel type: = 
JWM Tray = 
Tint2 Panel = 
XFCE Panel = 
XFCE panel config: = 

# === Favorites Management ===
Favorites = 
Add favorite = 
No favorites yet. Click here to add one. = 
Add Favorite = 
Edit Favorite = 
Add = 
Edit = 
Select an application: = 
Search applications... = 
Application = 
Select a directory: = 
Path to directory = 
Browse... = 
Directory = 
Name: = 
Favorite name = 
Command: = 
Command to execute = 
Browse command = 
Select command = 
Icon (optional): = 
Icon name or path = 
Browse icon = 
Open File Manager = 
Command = 
Select Directory = 
Select Icon = 
Image files = 
All files =
# === Visible Folders in Places Sidebar ===
Visible Folders in Places Sidebar = 
Select which folders to show in the Places sidebar: = 

# === Additional folders ===
Desktop = 
Templates = 
Public = 
Recent = 

# === Additional favorites messages ===
Search applications... = 
Select = 
Select = 
Cancel = 

# === Configuration Dialogs ===
Select profile picture = 
Select profile manager = 
Select shutdown command = 
Select JWM config = 
Select Tint2 config = 
Select XFCE panel config =
